<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="On_Ex_V.User.user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        /* Loading Spinner */
        .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>User</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/images/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/images/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../assets/images/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../assets-minified/user_all.css">
    <!-- JS Core -->
    <script type="text/javascript" src="../../assets-minified/js-core.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="loading">
        <div class="spinner">
            <div class="bounce1">
            </div>
            <div class="bounce2">
            </div>
            <div class="bounce3">
            </div>
        </div>
    </div>
    <div id="page-wrapper">
        <div id="page-header" class="bg-gradient-9">
            <div id="header-nav-right">
                <a id="logout-btn" href="../Login.aspx" data-placement="bottom" class="header-btn tooltip-button"
                    title="Logout"><i class="glyph-icon icon-linecons-lock"></i>
                </a>
            </div>
            <!-- #header-nav-right -->
        </div>
        <div id="page-content-wrapper">
            <div id="page-content">
                <div class="container">
                    <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- JS Demo -->
    <script type="text/javascript" src="../../assets-minified/admin-all-demo.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            timedCount();
        });
    </script>
    <script type="text/javascript">
        //define your time in second
        var c = 60;
        var t;
        function timedCount() {
            var hours = parseInt(c / 3600) % 24;
            var minutes = parseInt(c / 60) % 60;
            var seconds = c % 60;

            var result = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds < 10 ? "0" + seconds : seconds);

            console.log(result);
            $('#timer').html(result);
            if (c == 0) {
                //submit form here
            }
            c = c - 1;
            t = setTimeout(function () {
                timedCount();
            },
			1000);
        }
	</script>
</body>
</html>
